---
title: Modal competition
name: competition
edited: December 2021
---
Because of track electrification, rail has historically been a much greener option than other transport modes, but recent advances in battery technology have been driven primarily by the need to decarbonise road transport. In principle, roads could be electrified too. Trams and trolley-buses use external power, generally from overhead wires. But, in general, the cost of installing this on all roads for all vehicles would be prohibitive.

Electrifying other transport modes weakens the argument for track electrification. If  people and goods can be transported by road or air without emissions at no cost to the public purse, why spend large sums of public money electrifying rail tracks? Currently none of the other transport modes is near decarbonisation, but the technology needed is advancing rapidly, and likely to mean that rail will lose its green advantage over the next 10-15 years.

### Road
Rail has an advantage in larger cities for transporting large numbers of people, underground, in trams, or in local commuter railways. But outside the larger cities, rail plays little role in local traffic. Private cars, delivery vans, and urban buses reign here. Rail's other main advantage is in longer-distance inter-city travel, where it is faster than road transport, and where passengers can do something other than watch the road.

For green-minded travellers in cities with lots of electric trains, in the Home Counties, for example, rail may be a good option. But the map makes clear that large chunks of the country currently have no electric trains at all. Anyone concerned with their carbon footprint can get an electric car, and drive it on pretty much any road they choose. This is not the case with trains: rail users have no choice on whether their local line is electric or diesel. What's more, if concerned car-owners have solar panels at home, they can recharge for free - the marginal cost of making a journey is £0.00. They can also sign up for one of the emerging vehicle2grid schemes, where the Grid will pay them for storing electricity in their car battery at times when supply exceeds demand. It's hard to see how rail or any other public transport can compete with this on price or convenience. Indeed, it's not hard to imagine green-minded travellers boycotting diesel trains or buses.

For longer-distance passengers, [Ember](https://www.ember.to/) started an electric-coach service between Dundee/Perth and Edinburgh (around 100km) in 2020. This provides a greener option than the current train for travellers on that route, and it's likely than such services will spread to other parts of the country. As range increases, increasing numbers of routes will be able to run electric coaches.

Rail has an advantage for bulk freight if run with electric locos, but all-electric HGVs will start appearing over the next few years. The three largest manufacturers have all announced their plans:
* Daimler plans [a range of new electric models](https://media.daimler.com/marsMediaSite/en/instance/ko/Daimler-Trucks-presents-technology-strategy-for-electrification--world-premiere-of-Mercedes-Benz-fuel-cell-concept-truck.xhtml?oid=47453560) over the course of the decade, managing 200-500km on batteries, and over 1000km with liquid hydrogen
* Volvo [says](https://www.volvotrucks.com/en-en/news-stories/press-releases/2020/nov/volvo-trucks-launches-a-complete-range-of-electric-trucks-starting-in-europe-in-2021.html) it will start volume production of what it calls 'heavy duty' trucks (up to 44 tonnes with a range up to 300km) in 2022
* Scania [has announced](https://www.scania.com/uk/en/home/experience-scania/news-and-events/news/2020/09/scania-electric-truck-launches.html) its range, [ruling out](https://www.rechargenews.com/transition/blow-to-clean-hydrogen-sector-as-major-truck-maker-rules-out-h2-for-long-distance-transport/2-1-951345) hydrogen-powered vehicles.

To quote an [article on ABB's website](https://www.abb-conversations.com/2018/02/railways-are-the-future/) "It is becoming less clear which, road or rail, is passenger-for-passenger more eco-friendly. This is why as a train operator, you must gather the low hanging fruit, and reduce the CO<sub>2</sub> per passenger kilometer emissions, before the eco-transport argument is lost to the car."

### Air
Air travel may seem hopelessly non-green at the moment, but small electric aircraft (such as the [Cessna e-Caravan](https://www.aviationtoday.com/2020/05/29/historic-flight-of-magnixs-ecaravan-showcases-maturity-of-electric-aviation/), or the [De Havilland Beavers in Vancouver](https://www.harbourair.com/harbour-air-and-magnix-announce-successful-flight-of-worlds-first-commercial-electric-airplane/)) are ready to be put into service, and [Airbus](https://www.airbus.com/company/sustainability/environment/decarbonisation.html) is aiming to have a [commercial airliner ready by the early 2030s](https://www.airbus.com/innovation/zero-emission/hydrogen/zeroe.html) (partly supported by €1.5 billion R&D finance from the [French government](https://www.euractiv.com/section/aerospace/news/france-unveils-e15bn-in-aerospace-aid-sets-green-goals/)). ZeroAvia (who have formed a [partnership with BA](https://mediacentre.britishairways.com/news/12122020/british-airways-partners-with-zeroavia-to-speed-up-the-switch-to-hydrogen-powered-passenger-aircraft?ref=Home)) [plans](https://www.zeroavia.com/) 10-20 seat hydrogen planes with a range of some 550km (putting most journeys within Britain within range) by 2024; larger aircraft with longer ranges will follow later.

The better acceleration of electric motors also applies to planes, so an electric aircraft needs a shorter runway to take off, and of course makes less noise. Given the weight of current batteries, it seems unlikely they will be suitable for any but the smallest of aircraft; [Eviation](https://www.eviation.co/)'s Alice, planned for 2022, has a range of 1000km and a top speed of 450kph, but the batteries form some 60% of the weight. Solid-state batteries may change that, but most current development seems to be based round liquid hydrogen; see [online discussion](https://www.zeroavia.com/2020-summit) for more information on status (in 2020).

Even the smallest aircraft can fly at greater speeds than high-speed rail, and they are not limited in where they can fly. Whereas in continental countries, travel to a neighbour is not much different from domestic travel, Britain, as an island, has only one terrestrial link: the Channel Tunnel. This does enable those who live in or near London to use (electric) trains to get to neighbouring countries, but the further you live from London, the less use this is: an aircraft can get you to neighbouring countries faster than a train can get you to London. Rail is also no use for journeys to Ireland or to any of the numerous islands around the coast of Britain. With a range of 1000km, much of W Europe should be easily reachable. Of course, planes take even longer to build than trains, and, as with trains, hydrogen infrastructure would have to be installed. Nevertheless, fast-forward 20 years, and it's not hard to imagine decarbonised planes being a better option than trains for many longer journeys. Freight could even be transported by drones or other pilot-less aircraft.

This is not to say that rail has no advantages. But if rail is to compete and remain relevant in a post-carbon age, it must move quickly to electrify all services, well before the Government's 2050 target. As with road, batteries are the technology that can be implemented most quickly, and they should be the focus.
