---
title: Status in GB
name: status
edited: December 2021
---
* According to the Office of Rail and Road, in Britain as of March 2021, there were 15,935km of open rail route, of which 6,045 were electrified, some 38% of the total; total track km is given as 31,251, meaning total track km is roughly twice route km, meaning average no of tracks per route is roughly 2. Because many of the most intensely used lines are electrified, according to the Rail Industry Decarbonisation Taskforce some 80% of total journey km in Britain are on electrified tracks.
* The British government has published its *Transport Decarbonisation Plan*, which only specifies an 'ambition' of removing diesel-only trains by 2040, not a very ambitious ambition.
* Great British Rail (GBR) is being formed, which will take over Network Rail's functions, including track electrification, and awarding of operating contracts, which will include rolling stock specification; due in 2023.
* The *Union Connectivity Review* suggests establishment of a strategic transport network *UKNET*, based on "corridors" linking the most important cities/economic regions, along with major sea/airports. It defines major cities as those with a population > 500,000, plus Cardiff and Edinburgh, and also includes some fast-growing towns in S England, such as Norwich. Although the UCR is not about decarbonisation, it does mention electrification of the N Wales Main Line several times.
* Network Rail produced an interim *Traction Decarbonisation Network Strategy* (TDNS) in July 2020, setting its overall strategy. This takes the view that, because current alternatives cannot provide the power for fast trains or freight traffic, all lines used by them,  some 13,000 single track km, will have to be electrified. The strategy seems to assume that alternatives like batteries will not improve over the next 10-20 years, a questionable assumption. A more detailed prioritised plan was due by end 2020, but has still to appear, and is presumably pending arrival of GBR.
* The Scottish government has:
    * devolved responsibility for rail in Scotland
    * set its own target of 2035 for fully decarbonised traction
    * produced an overall decarbonisation plan, with an electrification team working outwards from the central Lowlands, aiming for 130 single track km (stk) p.a., reaching Aberdeen and Inverness (an important town for Scotland, if not for GB as a whole) by 2035, some 1,616 stk in total. Alternative technologies are planned for the remaining track.
* The Welsh government has funding for the electrified S Wales Metro in the Welsh valleys, but has currently no jurisdiction over decarbonisation in the rest of Wales. The Welsh government/assembly would like to take over responsibility within Wales, where Cardiff-Swansea and the N Wales line would be priorities. But this is far from agreed. Unfortunately for Wales, it is more dependent than Scotland on connections with and via England, so is heavily dependent on progress there.
* The *Integrated Rail Plan* commits to electrification of the Midland Main Line (MML) by the early 2030s through to Sheffield and Nottingham, so that classic-compatible HS2 trains can run from E Midlands Parkway through to there. It leaves open however the question of what will happen between Sheffield and Leeds. There is support for upgrades between the Midlands cities highlighted in Midlands Rail Hub, but whether this will be electrified isn't clear. In the north, it also commits to the electrification of the whole Manchester-York route, plus the Bradford-Pudsey-Leeds line. There is however no commitment to other parts of Northern Powerhouse Rail, such as Hull from either Leeds or Sheffield, or Manchester-Sheffield. Nor of the reopening of the Leamside line, which would add capacity, and, if electrified, could provide backup for ECML between Newcastle and Yorkshire.

### The Task
The Rail Industry Association's submission to the Commons Transport Select Committee in 2019 estimated that in 2024 the diesel and bi-mode passenger fleet will be around 4,430 vehicles (28% of the total fleet). The Rail Industry Decarbonisation Taskforce (RIDT) also stated: "there are, or shortly will be, about 3,000-3,300 diesel passenger vehicles that will need to be replaced, re-engined or converted, to decarbonise the railway." The *TDNS* stated that it makes little sense for new diesel trains to be ordered. In other words, those which need to be replaced in the coming years should be replaced with new decarbonised trains.

Scotrail has stated that 43 Class 156, 40 Class 158, 25 HSTs and 34 Class 170 need to be replaced in Scotland by 2026, 2030, 2030, 2035 respectively - i.e. 142 diesel units in total.

This can be achieved either by ordering new trains, or by converting existing diesel or electric ones. This process is further advanced in several continental countries but, because of Britain's more limited loading gauge, continental trains cannot simply be operated on British track. On the continent, batteries or hydrogen supplies can be put on the roof, but this is generally not possible in Britain; British trains have to find space under the train (or occupy space which could otherwise be used for passengers).

### Track Electrification
Although there is no detailed plan/funding from central government, there are effectively several teams currently at work:
* Scotland
* S Wales
* MML
* Trans Pennine Upgrade

See Plans page for more details.

### Batteries
Britain was quick off the mark to test extending the range of electric trains by adding Valence Lithium Iron Phosphate batteries to a Bombardier Class 379 Turbostar, and running it as a normal passenger service on the Manningtree-Harwich line. Although the batteries used had no cooling system, causing them to overheat in the afternoon, forcing them to be turned off, the 2016 report from Network Rail concluded that: "The IPEMU [Independently Powered Electric Multiple Unit] trial was completed successfully in 2015 with ... a publicly available passenger service running to the existing timetable under intermittent battery power." The report also said: "The IPEMU was a significant example of the practicability of a battery-powered train and paves the way for discontinuous electrification to be considered more seriously as part of electric services. However, the potential benefits are not limited to that. The effective use of IP or battery power can:
* aid the introduction of other energy sources such as Hydrogen,
* expand the services electric rolling stock can offer,
* increase diversionary route availability and service robustness,
* reduce emissions at point of use,
* contribute to workforce safety by reducing infrastructure, and
* simplify future electrification projects."

These advantages remain true, but sadly the country is no further forward than it was 6 years ago. Manufacturers have the technology, which they are starting to implement in continental countries, but they can do nothing in GB without firm orders. Consequently, there needs to be a clear plan for testing/trialing new technology and then ordering appropriate trains, aimed at replacing diesel stock across all franchises as quickly as possible.

#### Current orders
Several metro-type operations have ordered and/or are trialing battery-electric trains:
* Merseyrail's [long-term strategy](https://www.liverpoolcityregion-ca.gov.uk/wp-content/uploads/LCRCA_RAIL_STRATEGY_MAY18.pdf) and their contract with **Stadler** foresaw the use of battery-equipped trains to extend their network without further electrification. Tests in 2021 were successful, and the first use is planned for the new station at Headbolt Lane in 2023, extending the current Kirkby service. The plan is then to extend this on a new line to Skelmersdale. Further future possibilities could be Ellesmere Port-Helsby; Ormskirk-Preston; Hunt's Cross-Warrington; Chester-Crewe. Liverpool-Bidston-Wrexham would also be possible with recharging facility at Wrexham. Reopening lines such as Wapping Tunnel, Bootle or North Mersey branch, or the Burscough curves, would also have a more favourable business case without the expense of track electrification.
* [South Wales Metro](https://trc.cymru/south-wales-metro) includes electrification of track with partial electrification in places covered by on-board batteries, on trains also supplied by **Stadler**, with tram-trains for on-street running.
* Tyne and Wear Metro's lines are not included in the map on this site, but their [new **Stadler** trains](https://www.chroniclelive.co.uk/news/north-east-news/new-metro-trains-expansion-battery-17686765) will all be equipped with a battery, which would enable such extensions as S Hylton to Washington and Pelaw, or S Shields to Sunderland, as outlined in the [Metro and Light Rail Strategy](https://www.nexus.org.uk/sites/default/files/metro_and_local_rail_strategy_0.pdf).

#### Other developments
**Hitachi** signed an MoU with Hyperdrive in 2020 for batteries to be added to Hitachi trains. Their [infographic](https://www.mynewsdesk.com/uk/hitachi-rail-global/images/regional-battery-train-infographic-1989102) gives a range of 90km with a recharge time of 10-15 minutes, for speeds up to 100mph. The [press release](https://www.mynewsdesk.com/uk/hitachi-rail-global/pressreleases/hitachi-rail-and-hyperdrive-agreement-opens-way-for-battery-trains-across-britain-3019165) however targets the UK fleet of 275 trains, which seems to imply the batteries could also be fitted to the higher-speed AT-300 trains, meaning some of the current bi-modes could be converted to battery operation (see below). A [2018 interview](https://www.railuk.com/rail-news/what-next-for-bi-mode-trains/) with Hitachi's head of engineering states that the modular design means diesel can be replaced with 'new fuel sources' as required. Hitachi [reportedly](https://www.railengineer.co.uk/hitachi-plan-to-run-scotrail-class-385-emus-beyond-the-wires/) stated in 2019 that it would be "relatively straightforward to fit batteries under a Class 385 [Scotrail's electric trains] to enable it to travel for 20 miles beyond the wires under battery power. If required, sufficient batteries could be fitted to extend this range to 60 miles, although this would be a much more complex modification."

Hitachi is also currently trialling replacing one of the diesel engines on its AT-300 bi-mode trains with a battery, for both [GWR](https://www.hitachirail.com/press/#/pressreleases/hitachi-and-eversholt-rail-develop-battery-for-a-gwr-intercity-battery-hybrid-train-trial-3142999) and [TPE](https://www.hitachirail.com/press/#/pressreleases/hitachi-rail-and-angel-trains-to-create-intercity-battery-hybrid-train-on-transpennine-express-3142998), making them tri-modes. The objective is to use the battery and not diesel in stations and urban areas, so cutting emissions where they cause the most damage. As with bi-modes, this is an improvement on diesel only, but is not fully decarbonised.

**Vivarail** have deliberately designed their former London Underground D-Stock conversions (Class 230) to have swappable power modules. A diesel version of these is running on the Bedford-Bletchley line, and electric-battery-diesel versions are currently under test on the Bidston-Wrexham line, due to be operational there shortly. A pure battery-electric version was tested on the Bo'ness-Kinnell railway in 2018, and they have produced a [charger](http://vivarail.co.uk/vivarail-launches-fast-charge-system-for-the-class-230-battery-trains-the-uks-only-battery-train-with-a-range-of-60-miles-between-charges/), which Network Rail apparently wishes to be the standard. This could be installed in other Welsh lines to enable them to be run purely on battery power. They claim 1MW in 8 minutes, enough for 60 or more miles (say, 100km); the batteries are supplied by [Hoppecke](https://www.hoppecke.com/uk/news/vivarail-and-hoppecke-long-term-supply-of-batteries-for-class-230s/). Vivarail now also offer their [traction package](https://vivarail.co.uk/battery-trains-and-decarbonisation-of-the-national-network/) for use on other trains, claiming up to 100 miles (160km) between charges, with charge times of 10 minutes. They also say that batteries can be leased, i.e. contractually separated from the train.

**Bombardier** (now part of Alstom) advertise a battery version of their [Aventra trains](https://rail.bombardier.com/en/solutions-and-technologies/mainline/regional.html), with [MITRAC batteries](https://www.railway-technology.com/features/bombardier-mitrac-traction-batteries/) and a range of 100km.

Porterbrook announced their [BatteryFLEX](https://www.porterbrook.co.uk/innovation/case-studies/the-flex-family) conversion of a **Siemens** Desiro Class 350/2 demonstrator in 2018, but this does not seem to have progressed further.

### Hydrogen
#### Developments
* Alstom announced their [Breeze](https://www.alstom.com/press-releases-news/2020/7/eversholt-rail-and-alstom-invest-further-ps1-million-breeze-hydrogen) in 2020, adding hydrogen to Class 321 electric train, designated Class 600. This could be in service in 2024. See 1-hour [Rail Natter](https://www.youtube.com/watch?v=1f6eKEr8X-c) discussion with Mike Muldoon of Alstom UK, April 2020.
* Alstom have also announced a [hydrogen version of Aventra trains](https://www.alstom.com/press-releases-news/2021/11/alstom-and-eversholt-rail-sign-agreement-uks-first-ever-brand-new), though any date for entry into service would presumably depend on firm orders from operators.
* Porterbrook and the University of Birmingham’s Centre for Railway Research and Education (BCRRE) have developed the [Hydroflex](https://www.porterbrook.co.uk/innovation/case-studies/the-flex-family), adding hydrogen to a Class 319 electric unit. However, at present this is just a demonstrator; [government funding](https://www.birmingham.ac.uk/news/latest/2020/06/hydroflex-secures-funding-for-hydrogen-powered-train-design.aspx) has been awarded (June 2020) to move this further towards commercial production.
* Brodie Engineering, Arcola Energy and the University of St Andrews are [converting a Class 314 train](https://fuelcellsworks.com/news/hydrogen-powered-train-to-be-tested-in-scotland-as-fuel-of-future/) for testing in Scotland.
