---
title: Technologies
name: technologies
edited: January 2022
---
With other transport modes - road/air/sea - decarbonisation depends on progress in on-board power technologies that do not need fossil fuels. Rail is unusual in that decarbonisation can be achieved by electrifying the track, not the trains. Current on-board technologies should be sufficient to replace most non-main-line diesels in England, and over the next 5-10 years battery technology should advance to outperform diesel in all respects, bringing all lines in Britain within range. At the same time, main lines with higher passenger numbers and performance requirements justify electrification of tracks.

### Diesel vs electric
As with other transport modes, if the objective is to *reduce* carbon emissions, old diesel trains can be replaced with new ones; alternatively, existing diesel engines can be replaced with modern ones. Modern engines are much more efficient, so this can significantly reduce emissions (and save on fuel costs). However, if the objective is to *remove* diesel altogether, then this does not solve the problem and is merely a stopgap. Increasing numbers of diesel **bi-mode** trains are appearing on British lines. These can run on both electrified and unelectrified lines, using the external power source where available and the on-board diesel supply when not. These are clearly an improvement on running diesels under overhead wires (OLE), but are also not a long-term solution and will have to be replaced by non-polluting sources. In any case, you can accomplish the same thing by getting passengers to change trains when the power source changes, so the main advantage of bi-modes is the convenience for passengers of not having to do that. The only real solution is to **replace all diesel engines with electric**.

**Electric motors** are simpler than diesel and therefore require less maintenance; they are lighter, generally faster and quieter, with better acceleration, besides not polluting at point of use. They also have the advantage of being able to make use of **regenerative braking**: by using the motor in reverse, it acts as a generator, converting the kinetic energy of the vehicle into power which can be returned to an external power supply or stored, either electrically (in a **capacitor**), chemically (in a **battery**), or mechanically (in a **flywheel**). This also reduces the use of frictional brakes, which in turn reduces the harmful particulates these produce.

#### Power from outside: electrification of track
This has increasingly been used in most European countries in recent decades, though currently only Switzerland's track is fully electrified. In most places, this takes the form of overhead cabling, though Britain is unusual in having a large amount (roughly one-third) of third-rail (DC) electrification, mainly in the SE but also around Liverpool. This is lower-powered, and so means trains have lower top speeds; it also complicates train design, as any train on a route with both types of supply has to be able to draw power from both sources.

The *Electrification Cost Challenge* recommended "two to three delivery teams consistently in action each delivering 75-100 single track kilometres (stk) per annum, for at least 10 years", i.e. up to 300 stk a year, for some 3,000 stk over 10 years. It also should be said that electrification is often part of a larger update to a line, where bottlenecks and other pinch points are removed, signalling/junctions improved, and so on, before electrification is installed. On some lines, this work could well be as great or greater than actual electrification, considerably increasing the time taken.

##### Advantages
* Train operators can use all-electric trains. Total pollution depends on how green the electricity supply is, something which is improving rapidly in Britain. Scotland effectively already is decarbonised in that it produces renewable energy roughly equal to its total consumption. The aim is for England and Wales to be fully decarbonised by 2035.
* Current alternatives cannot supply the high levels of power needed for high-speed and heavy freight services, so electrified track is the only option for these.

##### Disadvantages
* Large upfront cost, with long installation times and disruption to services during construction
* Some visual impact, leading to sometimes lengthy public consultation
* May be problematic in places with restricted space, like bridges/tunnels
* Trains without their own power supply cannot run if there is an interruption to the external supply

#### Power on the train
As stated above, it makes sense for trains with an electric motor to make optimum use of regenerative braking:
* **flywheel**: used by the [Parry People Mover](http://www.parrypeoplemovers.com/) which trundles along the branch line to Stourbridge; also used in some locomotives to bridge gaps in external power source, but not really suitable for any substantial storage. (There is currently a [trial](https://www.southwesternrailway.com/~/media/files/other/about-us/community-rail-files/ccif-schemes-list-2020-2022.pdf) at London Road Guildford station of a trackside flywheel using regenerative braking from the tracks to power station facilities.)
* **capacitors/supercapacitors**: The advantage of capacitors is that charging is very fast, a few seconds; the disadvantage is that they also lose charge quickly. Supercapacitors are used in several tram systems, such as [Alstom Citadis in Nice](https://www.alstom.com/our-solutions/rolling-stock/citadis-ecopack-autonomously-powered-trams?epslanguage=en-GB), and [CAF Urbos 3 in Zaragoza](https://www.tranviasdezaragoza.es/en/informacion/nuestro-tranvia). The trams are recharged at each stop while passengers are getting on and off through a rail under the tram, only live when the tram is over it; the power is sufficient to take the tram to the next stop. Because capacitors charge quickly, they're ideal for using the energy from regenerative braking and, unlike batteries, they can be recharged over and over without affecting the efficiency. However, in their current form they're unlikely to be useful on their own in trains, as the distances between stops/recharging points are too great.
* **batteries**: have advanced hugely in recent years and are now the main contender for zero-carbon transport. Current rail versions (see status page for more details) have a range of 100-150km, depending on how much power is needed for the route and how much can be generated from braking (a recent 3-year trial with Stadler Flirts in Germany found the batteries could manage 185km without recharging). They take 10 minutes or more to fully recharge. Electric trains with batteries have been operating on partially electrified routes in Japan for several years, and increasing numbers of buses and other road vehicles use them, as do several ferries in Scandinavia, and, increasingly, light aircraft. Battery trains can be used on lines within range of electrified line, and in conjunction with specially installed recharging points at the terminus or other places where trains sit for long enough to recharge. Stopping trains can be partially recharged at each stop, thereby increasing the overall range between full charges. The Scottish Decarbonisation Action Plan estimates that adding a battery to an electric train adds some 25% to its capital cost; they should however be cheaper to operate than diesel trains. Note that there is generally a trade-off between fast recharging and battery life: repeated fast charging will generally reduce the life.

In the absence of external recharging facilities, train routes with longer stretches of unelectrified track need to carry an auxiliary power source to recharge the battery. This can be:
* **diesel**: a train with an electric motor and batteries can also carry a diesel tank to provide additional range. An example of this is Vivarail's new Class 230 trains for Transport for Wales. These can use quiet, zero-emission battery power in stations and urban areas, but use diesel power outside those areas. This reduces emissions compared with a pure diesel train but, as stated above, such trains are not zero-carbon and so are only a stopgap solution.
* **hydrogen**: instead of a diesel tank, a train can carry a hydrogen one, as with Alstom's Coradia iLint, in use in Germany for a couple of years. Current models have a claimed range of 1000km or more. This requires a hydrogen supply, a major issue for cars, but easier to manage with trains, as it is only needed at the depot or other refueling point. It is emissions-free at point of use, but total emissions depend on how the hydrogen is produced: best either produced by electrolysis from renewable source (e.g. wind-pump at depot), or from excess hydrogen from industrial process, particularly if that would otherwise be flared. However, there are few electrolysers about at the moment, so they would have to be built, and they are currently not cheap. There is also no current distribution network, though it may be possible to repurpose existing gas or other pipelines. On the other hand, hydrogen is gaining increasing attention for decarbonisation of other areas, particularly industrial processes and heating, and several parts of the country, particularly those with concentrations of related industries, such as on the Mersey, Humber, and Tees, are developing infrastructure for large-scale trials. Rail can be part of that. Alstom state that one wind turbine can provide enough hydrogen for 4-5 trains.

These technologies are not mutually exclusive. Batteries can be added to electric trains to extend an electrified route on to an unelectrified branch line. They can then be replaced with a purely electric train if the branch line is later electrified. Equipping an electric train with batteries also enables partial track electrification, and means that depots and sidings do not have to be electrified, reducing the danger to workers.

All transport modes could, like satellites, use **solar power** for at least some of their power needs, and the [Byron Bay train](https://byronbaytrain.com.au/) south of Brisbane recharges its batteries entirely from solar cells. Sono Motors' [Sion car](https://sonomotors.com/en/sion/), due in mass production in 2023, includes solar PV in the body, which is claimed to add a range of 100+km a week - which for urban runabouts is probably all that's needed. Sono also offer to add solar PV to the roof and sides of [commercial vehicles](https://sonomotors.com/en/solar-integration/), and they say they're in discussions with a train manufacturer too. The British company [TRAILAR](https://www.trailar.co.uk/) can also do this, with ongoing trials with several bus companies. Perhaps in the future, this may become more mainstream.

#### Energy: diesel vs battery vs capacitor
![Diagram from Researchgate](./density.png)

The diagram (from [Researchgate](https://www.researchgate.net/figure/A-comparison-of-power-and-energy-density-of-fuel-cell-batteries-and-UC_fig1_331958652)) provides a clear rough comparison of the different energy sources. **Energy density** is the amount of energy stored - how big the bottle is - whereas **power density** is the amount of energy that can flow in and out at once - how big the bottle opening is. Traditional combustion engines score comparatively well on both counts. Super/ultracapacitors can deliver (or accept) a lot of power at one go, but the power soon dissipates through the large 'opening'. Li-ion has the best combination of current battery types, having a reasonable size of both bottle and opening. They are thus usable for smaller/lighter vehicles which don't need large power. The higher the energy density, the further the range for a given size or the smaller/lighter it can be for the same range. Large HGVs or freight trains on the other hand need more power and/or a larger/heavier battery. However, Berkeley Lab, one of the leading groups researching advanced battery technology, estimate in a recent [study](https://newscenter.lbl.gov/2021/11/23/big-batteries-on-wheels-can-deliver-zero-emissions-rail-while-securing-the-grid/) that a US freight train fitted with a separate battery tender could run for 150 miles (240km) without having to be recharged, at half the cost of diesel (US freight trains are generally much longer and so heavier than British ones). The US company Wabtec is working on a battery locomotive called [FLXdrive](https://www.wabteccorp.com/locomotive/alternative-fuel-locomotives/flxdrive), which can be used in conjunction with a diesel one to lower emissions. As batteries increase in efficiency and decrease in cost, size and weight, they should be able to replace diesel locomotives altogether.

Solid-state batteries (i.e. those that use solid materials instead of liquid) potentially increase the energy density manyfold.

#### Battery vs green hydrogen
Although, as shown above, hydrogen has a better energy density than current batteries (and liquid hydrogen even better), it does not occur naturally, and has to be manufactured. Fully decarbonised 'green' hydrogen is produced from electricity by water electrolysis, and then converted back into power by reversing the process. This means that a large amount of the initial power input is lost in the process, as shown in the diagram below (from [Transport & Environment](https://www.transportenvironment.org/)). It's likely that electrolysis will improve in efficiency over the next few years, but how viable it will be in the longer term remains to be seen.

![Diagram from transportenvironment.org](https://cleantechnica.com/files/2021/02/Why-Battery-Electric-Vehicles-Beat-Hydrogen-Electric-Vehicles.jpeg)

Hydrogen is lighter than current batteries, but bulkier, meaning the storage tanks require more space. The bulk can be reduced by using liquid hydrogen, but this also adds to the cost of production.

Scotrail estimate that as of 2021 electric, battery-electric and hydrogen multiple units cost respectively £1.32, £1.62, and £2.46 per mile to operate. A 2020 study funded by the German government found that battery trains could be some 35% cheaper to buy and operate than hydrogen ones.

#### Future developments
A *lot* of money is currently being spent on research, particularly into how to improve these technologies, particularly batteries. This won't happen overnight, but it seems a safe bet that those in 10 years time will be much changed from existing ones. They may also be substantially cheaper per unit of power.

Research at present is concentrating on:
* removing/reducing expensive elements such as cobalt from existing batteries, which should significantly reduce the price per unit of power
* solid-state. A completely solid-state battery is probably several years away. Quantumscape, in which VW has a large stake, estimates its [new design](https://www.theverge.com/2020/12/8/22158573/quantumscape-solid-state-battery-ev-range-charge-vw) will be in production by 2024; [Solid Power](https://solidpowerbattery.com/), with whom BMW and Ford are working, seem further out. But Mercedes-Benz has a version of their [eCitaro bus](https://www.mercedes-benz-bus.com/en_DE/models/ecitaro/technology/battery-technology.html) with lithium-metal-polymer batteries, produced by [Blue Solutions](https://www.blue-solutions.com/en/the-transport-sector/#they-trust-us). These are currently on trial in several German cities, and are advertised as having a range 50% higher than conventional Li-ion. Lithium metal potentially has 10 times the energy density of lithium-ion. Even if only twice the density is achievable in the next few years, this would still significantly increase battery range for the same size/weight.
* combining battery with supercapacitor would combine the advantages of both worlds, particularly if they can use cheap solid-state materials. [NAWA Technologies](http://www.nawatechnologies.com/en/home-english/) claims to have a production line for a version of a supercapacitor/battery hybrid up and running by 2023. If this 'holy grail' can be achieved, then potentially such power devices could remove the need, not only for diesel in trains, but also for track electrification.
